URL_BACKEND =http://localhost:3001
URL_FRONTEND =http://localhost:3000
PORT = 3001

db_host = caraseru.com
db_user = caraseru_adminCoffe
db_password = tO6@Kj--yH[0
db_database = caraseru_coffeShop


redis_hostname = 127.0.0.1
redis_port = 6379
redis_password = 

jwtKey = secret
jwt_expire=86400
gmail_email = selimutdingin4@gmail.com
gmail_pass = fqxlrisadmtbenfo

MIDTRANS_CLIENT_KEY=SB-Mid-client-2tvOCIXqL-Vt8V-P
MIDTRANS_SERVER_KEY=SB-Mid-server-If21Obna9B6nbt9KzjcCcr5U