URL_BACKEND =
URL_FRONTEND =
PORT = 

db_host = 
db_port = 
db_user = 
db_password = 
db_database = 

redis_hostname = 
redis_port = 
redis_password = 

jwtKey = secret
jwt_expire=86400
gmail_email = 
gmail_pass = 


MIDTRANS_CLIENT_KEY=SB-Mid-client-2tvOCIXqL-Vt8V-P  
MIDTRANS_SERVER_KEY=SB-Mid-server-If21Obna9B6nbt9KzjcCcr5U